<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../Resources/css/common.css" />
    <link rel="stylesheet" href="../Resources/css/home.css" />
    <link rel="stylesheet" href="../Resources/css/canvas.css" />
    <link rel="stylesheet" href="../Resources/css/main.css" />
    <link rel="stylesheet" href="../jquery/jquery-1.8.3.js" />
    <style type="text/css">
        .ranjanpan{
            width:180px;
            background: #f0f0f0;
            border: 1px solid #e6e6e6;
        }
        .ranjanpan ul li{
            float: left;
            display: inline;
            border-radius: 5px;
            width:35px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: center;
            background: #FF7800;
            margin: 5px;
            color: #FFFFFF;
            cursor: pointer;
        }
    </style>
</head>
<body>
<script>
    var MandomNumArray = function(){
        var i = 0 , j = 0;
        var array = new Array();

        while(i < 10){
            var nowNUM = Math.floor(Math.random()*10);

            for( j = 0 ; j < i ; j++){
                if(array[j].toString() == nowNUM.toString()){
                    break;
                }
            }
            if(j != i){

            }else{
                array[i++] = nowNUM.toString();
            }
        }
        return array;
    };
    var MandomNUM = MandomNumArray();

    function demo(obj,tip){
        if(tip==1){
            var con=document.getElementById('content').value;
            document.getElementById('content').value=con+obj.innerHTML;
        }else if(tip==2){
            document.getElementById('content').value="";
        }else if(tip==3){
            var con=document.getElementById('content').value;
            document.getElementById('content').value=con.slice(0,-1);
        }
    }
</script>
<div class="ranjanpan">
    <ul class="clearfix">
        <li onclick="demo(this,1)">1</li>
        <li onclick="demo(this,1)">2</li>
        <li onclick="demo(this,1)">3</li>
        <li onclick="demo(this,1)">4</li>
        <li onclick="demo(this,1)">5</li>
        <li onclick="demo(this,1)">6</li>
        <li onclick="demo(this,1)">7</li>
        <li onclick="demo(this,1)">8</li>
        <li onclick="demo(this,1)">9</li>
        <li onclick="demo(this,1)">0</li>
        <li onclick="demo(this,3)">退格</li>
        <li onclick="demo(this,2)">关闭</li>
    </ul>
</div>
<div style="display: none">
<button onclick="demo(this,1)">7</button>
<button onclick="demo(this,1)">8</button>
<button onclick="demo(this,1)">9</button>
<br>
<button onclick="demo(this,1)">4</button>
<button onclick="demo(this,1)">5</button>
<button onclick="demo(this,1)">6</button>
<br>
<button onclick="demo(this,1)">1</button>
<button onclick="demo(this,1)">2</button>
<button onclick="demo(this,1)">3</button>
<br>
<button onclick="demo(this,2)">C</button>
<button onclick="demo(this,1)">0</button>
<button onclick="demo(this,3)">X</button>
<br>
</div>
<input type="text" id="content" />
</body>
</html>